<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sat Apr 21 14:32:24 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kr/co/diary/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../kr/co/diary/MyDiaryActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MyDiaryActivity.html" title="class in kr.co.diary">MyDiaryActivity</A>
<DD>뒤로가기 버튼 클릭시  앱 종료
<DT><A HREF="../kr/co/diary/ScheduleListActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/ScheduleListActivity.html" title="class in kr.co.diary">ScheduleListActivity</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/AlarmService.html#onBind(Intent)"><B>onBind(Intent)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/AlarmService.html" title="class in kr.co.diary">AlarmService</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/MemoActivity.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MemoActivity.html" title="class in kr.co.diary">MemoActivity</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/MyDiaryActivity.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MyDiaryActivity.html" title="class in kr.co.diary">MyDiaryActivity</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/AlarmService.html#onCreate()"><B>onCreate()</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/AlarmService.html" title="class in kr.co.diary">AlarmService</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/DBHelper.html#onCreate(SQLiteDatabase)"><B>onCreate(SQLiteDatabase)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/DBHelper.html" title="class in kr.co.diary">DBHelper</A>
<DD>디비 생성시 테이블을 만들어준다.
<DT><A HREF="../kr/co/diary/LoggingListActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/LoggingListActivity.html" title="class in kr.co.diary">LoggingListActivity</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/MemoActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MemoActivity.html" title="class in kr.co.diary">MemoActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../kr/co/diary/MemoListActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MemoListActivity.html" title="class in kr.co.diary">MemoListActivity</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/MyDiaryActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MyDiaryActivity.html" title="class in kr.co.diary">MyDiaryActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../kr/co/diary/ScheduleListActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/ScheduleListActivity.html" title="class in kr.co.diary">ScheduleListActivity</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/SettingActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/SettingActivity.html" title="class in kr.co.diary">SettingActivity</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/MyDiaryActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MyDiaryActivity.html" title="class in kr.co.diary">MyDiaryActivity</A>
<DD>옵션 메뉴 만들기
<DT><A HREF="../kr/co/diary/AlarmService.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/AlarmService.html" title="class in kr.co.diary">AlarmService</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/LoggingListActivity.html#onItemClick(, View, int, long)"><B>onItemClick(&lt;any&gt;, View, int, long)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/LoggingListActivity.html" title="class in kr.co.diary">LoggingListActivity</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/MemoListActivity.html#onItemClick(, View, int, long)"><B>onItemClick(&lt;any&gt;, View, int, long)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MemoListActivity.html" title="class in kr.co.diary">MemoListActivity</A>
<DD>메모 리스트 클릭시 메모 보기
<DT><A HREF="../kr/co/diary/ScheduleListActivity.html#onItemClick(, View, int, long)"><B>onItemClick(&lt;any&gt;, View, int, long)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/ScheduleListActivity.html" title="class in kr.co.diary">ScheduleListActivity</A>
<DD>메모 리스트 클릭시 메모 보기
<DT><A HREF="../kr/co/diary/LoggingListActivity.html#onItemLongClick(, View, int, long)"><B>onItemLongClick(&lt;any&gt;, View, int, long)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/LoggingListActivity.html" title="class in kr.co.diary">LoggingListActivity</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/MemoListActivity.html#onItemLongClick(, View, int, long)"><B>onItemLongClick(&lt;any&gt;, View, int, long)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MemoListActivity.html" title="class in kr.co.diary">MemoListActivity</A>
<DD>Longclick시 해당 메모 삭제 처리
<DT><A HREF="../kr/co/diary/ScheduleListActivity.html#onItemLongClick(, View, int, long)"><B>onItemLongClick(&lt;any&gt;, View, int, long)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/ScheduleListActivity.html" title="class in kr.co.diary">ScheduleListActivity</A>
<DD>Longclick시 해당 메모 삭제 처리
<DT><A HREF="../kr/co/diary/DBHelper.html#onOpen(SQLiteDatabase)"><B>onOpen(SQLiteDatabase)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/DBHelper.html" title="class in kr.co.diary">DBHelper</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/MyDiaryActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MyDiaryActivity.html" title="class in kr.co.diary">MyDiaryActivity</A>
<DD>옵션 메뉴 선택에 따라 해당 처리를 해줌
<DT><A HREF="../kr/co/diary/AlarmReceiver.html#onReceive(Context, Intent)"><B>onReceive(Context, Intent)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/AlarmReceiver.html" title="class in kr.co.diary">AlarmReceiver</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/SettingActivity.html#onSharedPreferenceChanged(SharedPreferences, java.lang.String)"><B>onSharedPreferenceChanged(SharedPreferences, String)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/SettingActivity.html" title="class in kr.co.diary">SettingActivity</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/AlarmService.html#onStartCommand(Intent, int, int)"><B>onStartCommand(Intent, int, int)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/AlarmService.html" title="class in kr.co.diary">AlarmService</A>
<DD>서비스가 실행될때
<DT><A HREF="../kr/co/diary/AlarmService.html#onUnbind(Intent)"><B>onUnbind(Intent)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/AlarmService.html" title="class in kr.co.diary">AlarmService</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/DBHelper.html#onUpgrade(SQLiteDatabase, int, int)"><B>onUpgrade(SQLiteDatabase, int, int)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/DBHelper.html" title="class in kr.co.diary">DBHelper</A>
<DD>&nbsp;
<DT><A HREF="../kr/co/diary/MyDiaryActivity.html#onWindowFocusChanged(boolean)"><B>onWindowFocusChanged(boolean)</B></A> - 
Method in class kr.co.diary.<A HREF="../kr/co/diary/MyDiaryActivity.html" title="class in kr.co.diary">MyDiaryActivity</A>
<DD>포커스를 받으면 다시 알람 시작
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kr/co/diary/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
