<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"        
    android:orientation="vertical" >
    
    <!-- 로그인 -->
    <Button
        android:layout_gravity="right"
        android:background="@drawable/btn"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:tag="bold"
        android:id="@+id/join_btn"
        android:textColor="#fff"
        android:textSize="15sp"
        />    
    
    <!-- 아이디 -->
    <TextView
        style="@style/label"
        android:text="아이디 : " />

    <EditText
        android:id="@+id/user_id"
        style="@style/input"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하세요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e5e5e5" />
        
    
    <!-- 비밀번호 -->

    <TextView
        style="@style/label"
         android:text="비밀번호 : " />

    <EditText
        android:id="@+id/user_pwd"
        android:inputType="textPassword"
        style="@style/input"
        android:hint="비밀번호를 입력하세요" />
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e5e5e5" />
        
    
    <!-- 로그인 -->
    <Button
        android:background="@drawable/btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="로그인"
        android:tag="bold"
        android:id="@+id/login_btn"
        android:textColor="#fff"
        android:textSize="25sp"
        />
        

</LinearLayout>