<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:paddingBottom="7dp"
        android:paddingLeft="40dp"
        android:paddingTop="7dp"
        android:shadowColor="#cccccc"
        android:textColor="#fff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="날짜 : "
        android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/post_it"
            android:id="@+id/post_box"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/memo"
                android:layout_width="fill_parent"
                android:layout_height="370px"
                android:layout_marginLeft="70px"
                android:layout_marginRight="30px"
                android:layout_marginTop="60px"
                android:background="#00000000"
                android:gravity="top"
                android:hint="여기에 메모를 입력하세요."
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="6"
                android:padding="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/post_box"
            android:layout_alignBottom="@id/post_box"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/pencil" />
    </RelativeLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"        
         />

</LinearLayout>