<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400px"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:clickable="true"
        android:gravity="left"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="음성녹음하기"
        android:textColor="#f7f3f7"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#5a9af7"
        android:orientation="vertical"
        android:padding="1dp" />

    <EditText
        android:id="@+id/rec_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:hint="제목을 입력하세요"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/rec_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:padding="10dp"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="녹음 시작"
        android:background="@drawable/btn"
        android:layout_marginBottom="10dp"
        android:textColor="#fff" />

</LinearLayout>