<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:text="다이어리 유저 목록"
        android:clickable="true"
        android:gravity="left"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:id="@+id/title"
        android:textColor="#666"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="30px"
        android:background="#5a9af7"
        android:orientation="vertical"
        android:padding="1dp" />


    <ListView
        android:id="@+id/list"
        android:divider="#999"
        android:dividerHeight="1px"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:cacheColorHint="#00000000" />
    

     <!-- 확인 -->
     <Button
         android:layout_margin="10dp"
         android:id="@+id/share_user_btn"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:background="@drawable/btn"
         android:textColor="#fff"
         android:textStyle="bold"
         android:text="공유하기" />

</LinearLayout>