<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal" >

    <kr.co.diary.widget.WebImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/list_dayofweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:textColor="#FF6E00"
            android:shadowColor="#FFAE00"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"            
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/list_dayofweek"
            android:shadowColor="#333"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#666"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/max_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_condition"
            android:layout_alignParentLeft="true"
            android:text="최고 : "
            android:layout_marginRight="10dp"            
            android:textColor="#000"/>             

        <TextView
            android:id="@+id/list_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_condition"
            android:layout_toRightOf="@id/max_label"
            android:layout_marginRight="20dp"
            android:shadowColor="#FF1201"
            android:shadowDx=".5"
            android:shadowDy=".5"
            android:shadowRadius=".5"
            android:textColor="#FF9F01"/>        
        
        <TextView
            android:layout_below="@id/list_condition"            
            android:id="@+id/min_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_max_temp"
            android:text="최저 : "
            android:layout_marginRight="10dp"

            android:textColor="#000"/>                    

        <TextView
            android:layout_below="@id/list_condition"            
            android:layout_toRightOf="@id/min_label"
            android:id="@+id/list_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#619FFE"
            android:shadowDx=".5"
            android:shadowDy=".5"
            android:shadowRadius=".5"
            android:textColor="#6178FE"/>              
    </RelativeLayout>

</LinearLayout>